<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 2px solid rgb(245, 32, 32);
            padding: 15px;
            margin: 10px;
            width: 200px;
            height: 350px;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(fundo\ do\ site.jpg);
        }
        p{
            color: rgb(245, 32, 32);
        }
        h2{
            color: rgb(245, 32, 32);
        }
    </style>
</head>
<body>
<div class="card">
    <h2> GIPSY DANGER</h2>
    <img src="gipsy.webp" width="200">
    <p> Gipsy Danger - EUA  </p>
</div>
<div class="card">
    <h2> STRIKER </h2>
    <img src="striker.webp" width="200">
    <p> Striker Eureka - Austrália </p>
</div>
<div class="card">
    <h2> CRIMSON </h2>
    <img src="tres braço.webp" width="200">
    <p>Crimson Typhoon - China</p>
</div>
<div class="card">
    <h2> CHERNO </h2>
    <img src="robo russo.webp" width="200">
    <p>Cherno Alpha - Rússia</p>
</div>
<div class="card">
    <h2> COYOTE </h2>
    <img src="nunca vi.webp" width="200"> 
    <p> Coyote Tango - Japão </p>
</div>
<div class="card">
    <h2> OTACHI </h2>
    <img src="kaiju voador.jpg" width="200"> 
    <p> Categoria 4</p>
</div>
<div class="card">
    <h2> LEATHER </h2>
    <img src="kaiju gordo.jpg" width="200"> 
    <p> Categoria 4</p>
</div>
    
</body>
</html>