<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade12</title>
<style type="text/css">
    .container {
        display: flex;
        margin: 5%;
    }
    .box {
        width: 250px;
        height: 300px;
        padding: 20px;
        border-top: 1px solid yellow;
        border-bottom: solid yellow;
        border-left: 1px solid green;
        border-right: 1px solid green;

    }
    .blue{
        background-color: blue;
    }
    .red{
        background-color: red;
    }
    .blue ul {
list-style-type: square;
color:white
    }
    .red p {
        color: white;
    }
</style>
</head>
<body>
<div class="container">
    <div class="box blue">
<ul>
    <li>Topo</li>
    <li>Esquerda</li>
    <li>Baixo</li>
    <li>Direita</li>
</ul>
</div>
 <div class="box red">
    <p>dimensões:</p>
    <ul>
        <li>Altura: 300px</li>
        <li>Largura: 250px</li>
    </ul>
 </div>    
</body>
</html>